# Car price (One hot encoding)

### Importing necessary libraries

In [1]:
import pandas as pd
from sklearn import linear_model

### Reading Excel File and making dataset

In [2]:
df=pd.read_excel("One_hot_encoding_sheet_1-2.xlsx",sheet_name='Sheet1')
df

   city  area   price
0     A  2600  550000
1     A  3000  565000
2     A  3200  610000
3     A  3600  680000
4     A  4000  725000
5     B  2600  585000
6     B  2800  615000
7     B  3300  650000
8     B  3600  710000
9     C  2600  575000
10    C  2900  600000
11    C  3100  620000
12    C  3600  695000

In [3]:
df1=pd.get_dummies(df.city)
df1

    A  B  C
0   1  0  0
1   1  0  0
2   1  0  0
3   1  0  0
4   1  0  0
5   0  1  0
6   0  1  0
7   0  1  0
8   0  1  0
9   0  0  1
10  0  0  1
11  0  0  1
12  0  0  1

In [4]:
df2=pd.concat([df,df1],axis=1)
df2

   city  area   price  A  B  C
0     A  2600  550000  1  0  0
1     A  3000  565000  1  0  0
2     A  3200  610000  1  0  0
3     A  3600  680000  1  0  0
4     A  4000  725000  1  0  0
5     B  2600  585000  0  1  0
6     B  2800  615000  0  1  0
7     B  3300  650000  0  1  0
8     B  3600  710000  0  1  0
9     C  2600  575000  0  0  1
10    C  2900  600000  0  0  1
11    C  3100  620000  0  0  1
12    C  3600  695000  0  0  1

### To Avoid Dummy variable trap

In [5]:
df3_final=df2.drop(['city','C'],axis='columns')
df3_final

    area   price  A  B
0   2600  550000  1  0
1   3000  565000  1  0
2   3200  610000  1  0
3   3600  680000  1  0
4   4000  725000  1  0
5   2600  585000  0  1
6   2800  615000  0  1
7   3300  650000  0  1
8   3600  710000  0  1
9   2600  575000  0  0
10  2900  600000  0  0
11  3100  620000  0  0
12  3600  695000  0  0

In [6]:
reg=linear_model.LinearRegression()
reg.fit(df3_final[['area','A','B']],df3_final.price)

LinearRegression()

In [7]:
import pickle 
with open ("one_hot_encoding_home.pkl",'wb') as f:
    pickle.dump(reg,f)

In [8]:
with open("one_hot_encoding_home.pkl",'rb') as f:
    model=pickle.load(f)
model.predict([[3500,1,0],[35000,0,1],[35000,0,0]])

D:\Program Files\Anaconda\New folder\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([ 653917.43711029, 4691200.81702784, 4676873.2530631 ])