# Car Names (One Hot Encoding)

### Importing necessary libraries

In [1]:
import pandas as pd
from sklearn import linear_model

### Reading Excel File and making dataset

In [2]:
df1=pd.read_excel('One_hot_encoding_sheet_1-2.xlsx',sheet_name="Sheet2")
df1

     Car  mileage  age  price
0    BMW    69000    6  18000
1    BMW    35000    3  34000
2    BMW    57000    5  26100
3    BMW    22500    2  40000
4    BMW    46000    4  31500
5   Audi    59000    5  29400
6   Audi    52000    5  32000
7   Audi    72000    6  19300
8   Audi    91000    8  12000
9   Tata    67000    6  22000
10  Tata    83000    7  20000
11  Tata    79000    7  21000
12  Tata    59000    5  33000

In [3]:
df2=pd.get_dummies(df1.Car)
df2

    Audi  BMW  Tata
0      0    1     0
1      0    1     0
2      0    1     0
3      0    1     0
4      0    1     0
5      1    0     0
6      1    0     0
7      1    0     0
8      1    0     0
9      0    0     1
10     0    0     1
11     0    0     1
12     0    0     1

In [4]:
df3=pd.concat([df1,df2],axis='columns')
df3

     Car  mileage  age  price  Audi  BMW  Tata
0    BMW    69000    6  18000     0    1     0
1    BMW    35000    3  34000     0    1     0
2    BMW    57000    5  26100     0    1     0
3    BMW    22500    2  40000     0    1     0
4    BMW    46000    4  31500     0    1     0
5   Audi    59000    5  29400     1    0     0
6   Audi    52000    5  32000     1    0     0
7   Audi    72000    6  19300     1    0     0
8   Audi    91000    8  12000     1    0     0
9   Tata    67000    6  22000     0    0     1
10  Tata    83000    7  20000     0    0     1
11  Tata    79000    7  21000     0    0     1
12  Tata    59000    5  33000     0    0     1

### To Avoid Dummy variable trap

In [5]:
df=df3.drop(['Car','Audi'],axis=1)
df

    mileage  age  price  BMW  Tata
0     69000    6  18000    1     0
1     35000    3  34000    1     0
2     57000    5  26100    1     0
3     22500    2  40000    1     0
4     46000    4  31500    1     0
5     59000    5  29400    0     0
6     52000    5  32000    0     0
7     72000    6  19300    0     0
8     91000    8  12000    0     0
9     67000    6  22000    0     1
10    83000    7  20000    0     1
11    79000    7  21000    0     1
12    59000    5  33000    0     1

### Building Model

In [6]:
reg=linear_model.LinearRegression()
reg.fit(df3[['mileage','age','Audi','BMW']],df3.price)

LinearRegression()

In [7]:
import pickle
with open("one_hot_encoding_car.pkl",'wb') as f:
    pickle.dump(reg,f)

In [8]:
with open("one_hot_encoding_car.pkl",'rb') as f:
    model=pickle.load(f)

In [9]:
model.predict([[85000,5,0,1],[85000,5,1,0],[85000,5,0,0]])

D:\Program Files\Anaconda\New folder\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([14115.7724818 , 18400.4390702 , 20853.97980747])